<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbkhushiModelStoreContainer" CdmEntityContainer="dbkhushiEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbkhushiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="dbkhushiModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="ad_username" ColumnName="ad_username" />
          <ScalarProperty Name="ad_password" ColumnName="ad_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_category">
      <EntityTypeMapping TypeName="dbkhushiModel.tbl_category">
        <MappingFragment StoreEntitySet="tbl_category">
          <ScalarProperty Name="ct_id" ColumnName="ct_id" />
          <ScalarProperty Name="ct_name" ColumnName="ct_name" />
          <ScalarProperty Name="ct_image" ColumnName="ct_image" />
          <ScalarProperty Name="ct_fk_ad" ColumnName="ct_fk_ad" />
          <ScalarProperty Name="ct_status" ColumnName="ct_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="dbkhushiModel.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="pr_id" ColumnName="pr_id" />
          <ScalarProperty Name="pr_name" ColumnName="pr_name" />
          <ScalarProperty Name="pr_image" ColumnName="pr_image" />
          <ScalarProperty Name="pr_descr" ColumnName="pr_descr" />
          <ScalarProperty Name="pr_price" ColumnName="pr_price" />
          <ScalarProperty Name="pr_fk_ct" ColumnName="pr_fk_ct" />
          <ScalarProperty Name="pr_fk_user" ColumnName="pr_fk_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="dbkhushiModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="u_address" ColumnName="u_address" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="u_contact" ColumnName="u_contact" />
          <ScalarProperty Name="ct_confirm_password" ColumnName="ct_confirm_password" />
          <ScalarProperty Name="ct_address" ColumnName="ct_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>